[defaults]
# Look for roles in the global directory and the local directory
roles_path = ../../../ansible/roles:./roles

vault_password_file = ~/.ansible_vault_pass
inventory = ../../../inventory.ini
